PORT=3030
MONGO_URI="mongodb+srv://dbaccess:w3V4WzMCMJ8Ka6tr@cluster0.de1fe.mongodb.net/airbnb-clone?retryWrites=true&w=majority"
SECRET=airbnbSECRETstring
REGION=us-east-1
ACCESS_KEY_ID=ASIAWYDQIOYEPGX2Z5AG
SECRET_ACCESS_KEY=7MiC9d8GJ6qaRdcvj0HP+/lenfvUWVzhnKYbkkR7
SESSION_TOKEN=FwoGZXIvYXdzEOj//////////wEaDE5mypaoEj+RFQh63iLAASJbWh6QUTPXEvpLyQ4/TmEDH8ZugsNI/ScxTwieoP1NjBSvCSwBn6i43fBG0opG9U/r5KUaFJV1b5hARBhcjo3iWSukw0tGz1ye/yxvtdBbpUOnEhQPQnvFPXAE/2a3ohkGqVFhqjqW8vLnGkZZUahEdeNe5/oJzjISJmbWBbNS/vz9py/dL4cJJpyHtvQRjOY939YVN7zxK6wXLeNCssw/uXsRxflLmSrHmUTc5R3mPIhvL/ozISU4Ay2t2ehEHCjU+NqhBjItt9EG+wzl7hCJ62kMwGnu3CYEKNn0wQo9N47M2fUGPkxcPM2RPx8zZGoAE/xH